<html>
<head>
	<title>Engine</title>
	<meta name="slug" content="engine">
	<meta name="url" content="engine/">
	<meta name="save_as" content="engine/index.html">
	<meta name="banner" content="e2m6.jpg">
	<meta name="template" content="engine">
	<meta name="status" content="hidden">
	<meta name="summary" content="A modern Quake engine</p><p><a class=&quot;btn btn-primary btn-lg&quot; href=&quot;https://icculus.org/twilight/darkplaces/files/darkplacesengine20170829beta1.zip&quot;>Download</a>">
</head>
<body>
<h2>About</h2>

<p>
	DarkPlaces engine was started because I was unsatisfied with the other engines available soon after the quake source release (which did little more than add some flashy effects), and craved modding features for my DarkPlaces mod, and wanted some real enhancements to the online gaming experience as well.
</p>

<p>
	DarkPlaces engine is the result, I hope everyone likes it.
</p>

<p>
	I am not very good at writing documentation, so this readme is organized as a feature list, with information on each feature, I hope it is still adequate documentation.
</p>

<p>
	Any suggestions or bug reports can be submitted to the <a href="https://github.com/DarkPlacesEngine/darkplaces/issues">Github issue tracker for the DarkPlaces project</a>.
</p>

<h2>Downloads</h2>

<div class="card-group">
	<div class="card mb-4 text-center">
		<div class="card-body d-flex flex-column justify-content-center align-items-center">
			<div class="display-4 text-primary mb-4">
				<svg class="icon" viewBox="0 0 1 1"><use href="{static}/theme/img/fontawesome.svg#linux"></use></svg>
				<svg class="icon" viewBox="0 0 1 1"><use href="{static}/theme/img/fontawesome.svg#windows"></use></svg>
				<svg class="icon" viewBox="0 0 1 1"><use href="{static}/theme/img/fontawesome.svg#apple"></use></svg>
			</div>
			<p class="card-text">Windows (32bit, compatible with Windows XP/Vista x64/7 x64)</p>
			<p class="card-text">Linux 686</p>
			<p class="card-text">Linux amd64</p>
			<p class="card-text">Mac OS X 10.4 or above (Intel/PowerPC)</p>
			<div class="mt-auto">
				<a class="btn btn-primary" href="https://icculus.org/twilight/darkplaces/files/darkplacesengine20170829beta1.zip">Download</a>
			</div>
		</div>
	</div>
	<div class="card mb-4 text-center">
		<div class="card-body d-flex flex-column justify-content-center align-items-center">
			<div class="display-4 text-primary mb-4">
				<svg class="icon" viewBox="0 0 1 1"><use href="{static}/theme/img/fontawesome.svg#windows"></use></svg>
			</div>
			<p class="card-text">
				Windows (32bit, compatible with Windows XP/Vista x64/7 x64)
			</p>
			<div class="mt-auto">
				<a class="btn btn-secondary" href="https://icculus.org/twilight/darkplaces/files/darkplacesenginewindowsonly20170829beta1.zip">Download</a>
			</div>
		</div>
	</div>
	<div class="card mb-4 text-center">
		<div class="card-body d-flex flex-column justify-content-center align-items-center">
			<div class="display-4 text-primary mb-4">
				<svg class="icon" viewBox="0 0 1 1"><use href="{static}/theme/img/fontawesome.svg#windows"></use></svg>
			</div>
			<p>DarkPlaces engine 64bit executables for Windows Vista/7 x64 only</p>
			<div class="mt-auto">
				<a class="btn btn-secondary" href="https://icculus.org/twilight/darkplaces/files/darkplacesenginewindows64only20170829beta1.zip">Download</a>
			</div>
		</div>
	</div>
</div>

<p>
	All files are also available as a <a href="https://icculus.org/twilight/darkplaces/files/">directory listing</a>.
</p>


<h2>Source</h2>
<p>
	Latest development version is <a href="https://github.com/DarkPlacesEngine/darkplaces">available on Github</a>
</p>


<h2>Supported Games</h2>
<p>
	These games are considered officially supported, if any problems are seen, please make sure you are running the latest version of the game and engine, if you are, please report the problem.
</p>

<div class="row">
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>Quake</h4>
		</div>
		<p class="description">
			<code>-quake</code>, this is active by default, gamedirs: id1
		</p>
	</div>
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>Quake: Scourge of Armagon</h4>
		</div>
		<p class="description"><code>-hipnotic</code> or hipnotic in executable name or path, gamedirs: hipnotic, id1</p>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>Quake: Dissolution of Eternity</h4>
		</div>
		<p class="description"><code>-rogue</code> or rogue in executable name or path, gamedirs: rogue, id1</p>
	</div>
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>Nexuiz</h4>
		</div>
		<p class="description"><code>-nexuiz</code> or nexuiz in executable name or path, gamedirs: data</p>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>Nehahra</h4>
		</div>
		<p class="description"><code>-nehahra</code> or nehahra in executable name or path, gamedirs: nehahra, id1</p>
	</div>
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>GoodVsBad2</h4>
		</div>
		<p class="description"><code>-goodvsbad2</code> or gvb2 in executable name or path, gamedirs: rts</p>
	</div>
</div>
<div class="row">
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>BattleMech</h4>
		</div>
		<p class="description"><code>-battlemech</code> or battlemech in executable name or path, gamedirs: base</p>
	</div>
	<div class="col-lg-6 col-md-6">
		<div class="title">
			<h4>PrydonGate</h4>
		</div>
		<p class="description"><code>-prydon</code> or prydon in executable name or path, gamedirs: prydon</p>
	</div>
</div>

<h2>Thanks</h2>
<ul>
	<li>David Cristian for contributing the mod browser menu.</li>
	<li>Rudolf 'divverent' Polzer for contributions related to Nexuiz.</li>
	<li>Dresk for contributing modding features.</li>
	<li>SavageX for maintaining the "DarkPlaces bugs affecting Nexuiz" wiki page.</li>
	<li>Tomaz for adding features, fixing many bugs, and being generally helpful.</li>
	<li>Andreas 'Black' Kirsch for much work on the QuakeC VM (added menu.dat, laid the groundwork for csprogs.dat which was later added by [515]) and other contributions.</li>
	<li>Serge '[515]' Ziryukin for contributing the csprogs.dat support (EXT_CSQC) and .png image loading support.</li>
	<li>Mathieu 'Elric' Olivier for much work on the sound engine (especially the Ogg vorbis support)</li>
	<li>MoALTz for some bugfixes and cleanups</li>
	<li>Joseph Caporale for adding 5 mouse button support.</li>
	<li>KGB|romi for his contributions to the Quake community, including his rtlights project and many suggestions, his id1 romi_rtlights.pk3 is included in darkplaces mod releases.</li>
	<li>Zombie for making great levels and general DarkPlaces publicity.</li>
	<li>FrikaC for FrikQCC and FrikBot and general community support.</li>
	<li>Transfusion Project for recreating Blood in the world of Quake.</li>
	<li>de-we for the great icons.</li>
	<li>|Rain| for running my favorite anynet IRC server and his bot feh (which although a bit antisocial never seems to grow tired of being my calculator).</li>
	<li>VorteX for the DP_QC_GETTAGINFO extension.</li>
	<li>Ludwig Nussel for the `~/.games/darkplaces/` user directory support on non-Windows platforms (allowing games to be installed in a non-writable system location as is the standard on UNIX but still save configs to the user's home directory).</li>
</ul>
</body>
</html>